{
  "name": "mad-theme",
  "description": "",
  "main": "index.js",
  "authors": [
    "Joel Santos"
  ],
  "license": "ISC",
  "homepage": "https://github.com/joelsantosbr/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "font-awesome": "^4.7.0",
    "izimodal": "^1.5.1",
    "flexibility": "https://github.com/jonathantneal/flexibility.git#^2.0.1",
    "slick-carousel": "^1.8.1",
    "css-hamburgers": "^0.9.1",
    "flexboxgrid": "^6.3.2",
    "bootstrap": "^3.3.7"
  }
}
